use orders_db

db.orders.insertMany([
  { orderId: 1, custId: "C101", date: new Date("2024-01-05"), amount: 2500 },
  { orderId: 2, custId: "C102", date: new Date("2024-01-07"), amount: 1800 },
  { orderId: 3, custId: "C101", date: new Date("2024-01-09"), amount: 3200 },
  { orderId: 4, custId: "C103", date: new Date("2024-02-10"), amount: 1500 },
  { orderId: 5, custId: "C102", date: new Date("2024-02-11"), amount: 2200 },
  { orderId: 6, custId: "C101", date: new Date("2024-02-12"), amount: 1000 },
  { orderId: 7, custId: "C103", date: new Date("2024-02-15"), amount: 2500 },
  { orderId: 8, custId: "C104", date: new Date("2024-03-01"), amount: 3000 }
])

print("All Orders:")
db.orders.find().forEach(printjson)

var mapFunction = function() {
  emit(this.custId, this.amount);
};

var reduceFunction = function(keyCustId, valuesAmounts) {
  return Array.sum(valuesAmounts);
};

db.orders.mapReduce(
  mapFunction,
  reduceFunction,
  { out: "total_amount_per_customer" }
)

print("Total Amount Spent by Each Customer:")
db.total_amount_per_customer.find().forEach(printjson)

db.orders.createIndex({ custId: 1 })
db.orders.createIndex({ date: -1 })

print("Indexes created:")
printjson(db.orders.getIndexes())

print("Find all orders for customer C101 (uses index):")
db.orders.find({ custId: "C101" }).explain("executionStats")


